UtilityApp/Themes/TitleBarButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="TitleBarCloseButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#E3E3E3" />
        <Setter Property="BorderBrush" Value="#37E3E3E3" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        Width="46" Height="32"
                        >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Line Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"
                              X1="1" Y1="1"
                              X2="4.5" Y2="4.5"
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased"
                              />
                            <Line Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"
                              X1="6" Y1="6"
                              X2="9.5" Y2="9.5"
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased"
                              />
                            <Line Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"
                              X1="0.5" Y1="9.5"
                              X2="4" Y2="6"
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased"
                              />
                            <Line Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"
                              X1="5.5" Y1="4.5"
                              X2="9.5" Y2="0.5"
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased"
                              />

                            <Line Stroke="{TemplateBinding Foreground}" StrokeThickness="0.5"
                              X1="0" Y1="0"
                              X2="10" Y2="10"
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased"
                              />
                            <Line Stroke="{TemplateBinding Foreground}" StrokeThickness="0.5"
                              X1="0" Y1="10"
                              X2="10" Y2="0"
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased"
                              />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E81123" />
                            <Setter Property="Foreground" Value="#FCE1E3" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="#F1707A" />
                            <Setter Property="Foreground" Value="#1E0E0F" />
                            <Setter Property="BorderBrush" Value="#1AE3E3E3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="TitleBarMinimizeButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#E3E3E3" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        Width="46" Height="32"
                        >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Line Stroke="{TemplateBinding Foreground}" StrokeThickness="1"
                                  X1="0" Y1="0"
                                  X2="10" Y2="0"
                                  SnapsToDevicePixels="True"
                                  RenderOptions.EdgeMode="Aliased"
                                  />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#03FFFFFF" />
                            <Setter Property="Foreground" Value="#FCE1E3" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="#05FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>