UtilityApp/MainWindow.xaml

<Window x:Class="UtilityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilityApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="0" Width="500" Background="#FF121212"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        ShowInTaskbar="False" Topmost="True"
        >
    <Grid>
        <Border BorderThickness="0.5, 0, 0, 0" BorderBrush="#FF969696">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" /> <!-- Titlebar -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Style="{StaticResource TitleBarMinimizeButton}"
                            Click="MinimizeWindowClick" 
                            HorizontalAlignment="Right"
                            Width="46"
                            />
                        <Button Style="{StaticResource TitleBarCloseButton}"
                            Click="CloseWindowClick" 
                            HorizontalAlignment="Right"
                            Width="46"
                            />
                    </DockPanel>
                    
                </Grid>

                <Grid Grid.Row="1">
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
