UtilityApp/MainWindow.xaml

<Window x:Class="UtilityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilityApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="0" Width="500" Background="#FF121212"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        ShowInTaskbar="False" Topmost="True"
        >
    <Grid>
        <Border BorderThickness="0.5, 0, 0, 0" BorderBrush="#FF969696">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" /> <!-- Titlebar -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Style="{StaticResource TitleBarMinimizeButton}"
                            Click="MinimizeWindowClick" 
                            HorizontalAlignment="Right"
                            Width="46"
                            />
                        <Button Style="{StaticResource TitleBarCloseButton}"
                            Click="CloseWindowClick" 
                            HorizontalAlignment="Right"
                            Width="46"
                            />
                    </DockPanel>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="{Binding TempText}"/>
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="100">
                    <Border BorderThickness="1" BorderBrush="#80969696" SnapsToDevicePixels="True"
                            Margin="20, 0, 20, 0" 
                            >
                        <RichTextBox x:Name="rtbCmd"
                                     Background="#000000"
                                     BorderThickness="0"
                                     Foreground="#CCCCCC" CaretBrush="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" 
                                     SelectionBrush="#999999"
                                     FontFamily="Consolas" FontSize="16"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     Block.LineHeight="1"
                                     TextChanged="rtbCmd_TextChanged"
                                     
                                     Keyboard.PreviewKeyDown="CommandLinePreviewKeyDown"
                                     PreviewMouseLeftButtonDown="CommandLinePreviewMouseLeftButtonDown"
                                     />
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
